<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>myprog</name>
  <summary>does useful stuff</summary>

  <!-- Optional fields
  <description>
    A longer description goes here.

    You can include multiple paragraphs too.
  </description>

  <homepage>http://example.com/myprog.html</homepage>

  <feed-for interface="http://example.com/0install/myprog.xml"/>
  -->

  <group>
    <command name="run" path="jenkins.war">
      <runner interface="http://mildred.github.io/0feed-jenkins/openjdk-jre.xml">
        <arg>-jar</arg>
      </runner>
    </command>
    <implementation arch="*-*" version="{version}">
      <manifest-digest/>
      <file href="http://mirrors.jenkins.io/war/{version}/jenkins.war" dest="java"/>
    </implementation>
  </group>
</interface>
